# AC01MyFavoriteMovies

./: build.gradle  db-1678357645946.json  db.json  db.ps1  gradle.properties  settings.gradle
app/: .env  build.gradle
app/src/androidTest/java/com/arnaufugarolas/ac01myfavoritemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnaufugarolas/ac01myfavoritemovies/: AddMovieDialog.kt  EditRatingDialog.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieDetails.kt  MoviesAdapter.kt  SearchMovies.kt  Secrets.kt  Weather.kt
app/src/main/java/com/arnaufugarolas/ac01myfavoritemovies/adapters/: MovieAdapter.kt  SearchAdapter.kt
app/src/main/java/com/arnaufugarolas/ac01myfavoritemovies/dataClass/: AirQuality.kt  Condition.kt  Config.kt  Current.kt  Difference.kt  Location.kt  Movie.kt  SearchResponse.kt  Weather.kt
app/src/main/java/com/arnaufugarolas/ac01myfavoritemovies/enumClass/: DifferenceType.kt  SortType.kt
app/src/main/java/com/arnaufugarolas/ac01myfavoritemovies/server/: RetrofitConnection.kt  RetrofitConnectionJSONServer.kt  RetrofitConnectionTMDB.kt  RetrofitConnectionWeather.kt  RetrofitEndPoints.kt  RetrofitEndPointsJSONServer.kt  RetrofitEndPointsTMDB.kt  RetrofitEndPointsWeather.kt
app/src/main/java/com/arnaufugarolas/ac01myfavoritemovies/ui/: MainViewModel.kt
app/src/main/res/drawable/: baseline_clear_24.xml  baseline_search_24.xml  baseline_sync_problem_24.xml  outline_add_box_24.xml  sharp_edit_note.xml  sharp_read_more.xml  sharp_star.xml  sharp_star_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_search_movies.xml  activity_weather.xml  edit_rating.xml  movie_item.xml  search_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arnaufugarolas/ac01myfavoritemovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
