plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.arnaufugarolas.ac01myfavoritemovies'
    compileSdk 33

    defaultConfig {
        applicationId "com.arnaufugarolas.ac01myfavoritemovies"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding true
    }
}

dependencies {
    // Kotlin
    implementation 'androidx.core:core-ktx:1.9.0'
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // Material
    implementation 'com.google.android.material:material:1.8.0'
    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    // Activity
    implementation "androidx.activity:activity-ktx:1.6.1"
    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    // Binding
    kapt 'androidx.databinding:databinding-common:7.4.2'
    // GSON
    implementation 'com.google.code.gson:gson:2.10.1'
    // Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
}
