<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/MovieDetailsMain"
        tools:context=".SearchMovies">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GSearchColumn01"
            style="@style/Column"
            app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GSearchColumn02"
            style="@style/Column"
            app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GSearchColumn09"
            style="@style/Column"
            app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GSearchRow01"
            style="@style/Row"
            app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GSearchRow03"
            style="@style/Row"
            app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GSearchRow04"
            style="@style/Row"
            app:layout_constraintGuide_percent="0.65" />

    <EditText
            android:id="@+id/ETSearchQuery"
            style="@style/EditTextQuery"
            android:hint="@string/search"
            app:layout_constraintEnd_toStartOf="@+id/GSearchColumn02"
            app:layout_constraintStart_toEndOf="@+id/GSearchColumn01"
            app:layout_constraintTop_toBottomOf="@+id/GSearchRow01" />

    <ImageView
            android:id="@+id/IVSearchSearch"
            style="@style/SearchMoviesImage"
            app:layout_constraintEnd_toStartOf="@+id/GSearchColumn09"
            app:layout_constraintBottom_toBottomOf="@+id/ETSearchQuery"
            app:layout_constraintStart_toStartOf="@+id/GSearchColumn02"
            app:layout_constraintTop_toTopOf="@+id/GSearchRow01" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVSearchMovies"
            style="@style/Layout00"
            app:layout_constraintTop_toBottomOf="@+id/ETSearchQuery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/movie_item" />

    <ProgressBar
            android:id="@+id/PBSearchLoading"
            style="@style/Loading"
            app:layout_constraintEnd_toStartOf="@+id/GSearchColumn09"
            app:layout_constraintBottom_toTopOf="@+id/GSearchRow04"
            app:layout_constraintStart_toEndOf="@+id/GSearchColumn01"
            app:layout_constraintTop_toBottomOf="@+id/GSearchRow03" />
</androidx.constraintlayout.widget.ConstraintLayout>
