<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/LayoutMM"
        tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
            style="@style/Column"
            android:id="@+id/GMainColumn01"
            app:layout_constraintGuide_percent="0.15" /> <!-- Column 15% -->

    <androidx.constraintlayout.widget.Guideline
            style="@style/Column"
            android:id="@+id/GMainColumn02"
            app:layout_constraintGuide_percent="0.85" /> <!-- Column 85% -->

    <androidx.constraintlayout.widget.Guideline
            style="@style/Row"
            android:id="@+id/GMainRow01"
            app:layout_constraintGuide_percent="0.25" /> <!-- Row 25% -->

    <androidx.constraintlayout.widget.Guideline
            style="@style/Row"
            android:id="@+id/GMainRow02"
            app:layout_constraintGuide_percent="0.75" /> <!-- Row 75% -->

    <androidx.recyclerview.widget.RecyclerView
            style="@style/LayoutMM"
            android:id="@+id/RVMainMovies"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/movie_item" /> <!-- RecyclerView -->

    <ProgressBar
            style="@style/Loading"
            android:id="@+id/PBMainLoading"
            app:layout_constraintEnd_toStartOf="@+id/GMainColumn02"
            app:layout_constraintStart_toStartOf="@+id/GMainColumn01"
            app:layout_constraintBottom_toTopOf="@+id/GMainRow02"
            app:layout_constraintTop_toTopOf="@+id/GMainRow01" /> <!-- Loading -->

    <ImageView
            style="@style/ImageViewRetry"
            android:id="@+id/IVMainError"
            app:layout_constraintEnd_toStartOf="@+id/GMainColumn02"
            app:layout_constraintStart_toStartOf="@+id/GMainColumn01"
            app:layout_constraintBottom_toTopOf="@+id/GMainRow02"
            app:layout_constraintTop_toTopOf="@+id/GMainRow01" /> <!-- Loading -->
</androidx.constraintlayout.widget.ConstraintLayout>
