<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/MovieItemMain"
        tools:context=".MovieAdapter">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GColumn01"
            app:layout_constraintGuide_percent="0.05"
            style="@style/Column" /> <!-- Column 05% -->
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GColumn02"
            app:layout_constraintGuide_percent="0.80"
            style="@style/Column" /> <!-- Column 80% -->
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GColumn03"
            app:layout_constraintGuide_percent="0.95"
            style="@style/Column" /> <!-- Column 95% -->
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GRow01"
            app:layout_constraintGuide_percent="0.05"
            style="@style/Row" />  <!-- Row 05% -->
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GRow02"
            app:layout_constraintGuide_percent="0.20"
            style="@style/Row" /> <!-- Row 20% -->
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GRow03"
            app:layout_constraintGuide_percent="0.3833333333333333"
            style="@style/Row" />  <!-- Row 38,3^% -->
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GRow04"
            app:layout_constraintGuide_percent="0.56666666666666664"
            style="@style/Row" /> <!-- Row 56,6^% -->
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GRow05"
            app:layout_constraintGuide_percent="0.75"
            style="@style/Row" /> <!-- Row 75% -->
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GRow07"
            app:layout_constraintGuide_percent="0.95"
            style="@style/Row" /> <!-- Row 95% -->

    <TextView
            android:id="@+id/TVMovieTitle"
            style="@style/MovieTitle"
            app:layout_constraintStart_toStartOf="@+id/GColumn01"
            app:layout_constraintTop_toTopOf="@+id/GRow01"
            app:layout_constraintBottom_toTopOf="@+id/GRow02"
            app:layout_constraintEnd_toStartOf="@+id/GColumn02"
            tools:text="Movie Title" /> <!-- Movie Title -->
    <ImageView
            android:id="@+id/IVFavorite"
            style="@style/MovieFavorite"
            app:layout_constraintStart_toStartOf="@+id/GColumn02"
            app:layout_constraintEnd_toStartOf="@+id/GColumn03"
            app:layout_constraintBottom_toTopOf="@+id/GRow02"
            app:layout_constraintTop_toTopOf="@+id/GRow01" /> <!-- Favorite -->
    <ImageView
            android:id="@+id/IVErrorImage"
            style="@style/MovieItemError"
            app:layout_constraintBottom_toTopOf="@+id/GRow05"
            app:layout_constraintStart_toStartOf="@+id/GColumn01"
            app:layout_constraintTop_toTopOf="@+id/GRow02"
            app:layout_constraintEnd_toStartOf="@+id/GColumn02" /> <!-- Movie Poster -->
    <ImageView
            android:id="@+id/IVMoviePoster"
            style="@style/MoviePoster"
            app:layout_constraintBottom_toTopOf="@+id/GRow05"
            app:layout_constraintStart_toStartOf="@+id/GColumn01"
            app:layout_constraintTop_toTopOf="@+id/GRow02"
            app:layout_constraintEnd_toStartOf="@+id/GColumn02" /> <!-- Movie Poster -->
    <ProgressBar
            android:id="@+id/PBMoviePoster"
            style="@style/Loading"
            app:layout_constraintBottom_toTopOf="@+id/GRow05"
            app:layout_constraintStart_toStartOf="@+id/GColumn01"
            app:layout_constraintTop_toTopOf="@+id/GRow02"
            app:layout_constraintEnd_toStartOf="@+id/GColumn02" /> <!-- Progress Bar -->
    <ImageView
            android:id="@+id/IVEditRating"
            style="@style/MovieEditRating"
            app:layout_constraintStart_toStartOf="@+id/GColumn02"
            app:layout_constraintEnd_toStartOf="@+id/GColumn03"
            app:layout_constraintBottom_toTopOf="@+id/GRow03"
            app:layout_constraintTop_toTopOf="@+id/GRow02" /> <!-- Edit User Rating -->
    <ImageView
            android:id="@+id/IVReadMore"
            style="@style/MovieReadMore"
            app:layout_constraintStart_toStartOf="@+id/GColumn02"
            app:layout_constraintEnd_toStartOf="@+id/GColumn03"
            app:layout_constraintBottom_toTopOf="@+id/GRow04"
            app:layout_constraintTop_toTopOf="@+id/GRow03" /> <!-- Read More -->
    <ImageView
            android:id="@+id/IVDeleteMovie"
            style="@style/MovieDelete"
            app:layout_constraintStart_toStartOf="@+id/GColumn02"
            app:layout_constraintEnd_toStartOf="@+id/GColumn03"
            app:layout_constraintBottom_toTopOf="@+id/GRow05"
            app:layout_constraintTop_toTopOf="@+id/GRow04" /> <!-- Delete Movie -->
    <TextView
            android:id="@+id/TVMovieReleaseDate"
            style="@style/MovieBasicText"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="@+id/GColumn01"
            app:layout_constraintTop_toTopOf="@+id/GRow05"
            app:layout_constraintBottom_toTopOf="@+id/GRow07"
            app:layout_constraintEnd_toStartOf="@+id/GColumn02"
            tools:text="10 July 2003" /> <!-- Movie Release Date -->
    <TextView
            android:id="@+id/TVMovieRating"
            style="@style/MovieItemRatingText"
            app:layout_constraintStart_toStartOf="@+id/GColumn02"
            app:layout_constraintTop_toTopOf="@+id/GRow05"
            app:layout_constraintBottom_toTopOf="@+id/GRow07"
            app:layout_constraintEnd_toStartOf="@+id/GColumn03"
            tools:text="10" /> <!-- Movie Rating -->
</androidx.constraintlayout.widget.ConstraintLayout>
